<!--index.wxml-->
<van-nav-bar
  left-text="{{userInfo ? userInfo.userName : '注册'}}"
  left-arrow="{{false}}"
  safe-area-inset-top="{{false}}"
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"
>
  <van-icon
    name="bell"
    size="20px"
    color="#fff"
    info="{{noticeInfo ? noticeInfo : ''}}"
    slot="right"
  />
</van-nav-bar>
<view
  class="content"
  style="padding-bottom:{{device.fixedFooter}}px"
>
  <swiper
    indicator-dots
    autoplay
    interval="{{5000}}"
    duration="{{500}}"
    indicator-color="rgba(255,255,255,.5)"
    indicator-active-color="#4cbaab"
    style="height:{{device.windowWidth * 0.5}}px;width:{{device.windowWidth}}px"
  >
    <block
      wx:for="{{banners}}"
      wx:key="index"
    >
      <swiper-item>
        <view
          data-url="{{item.links}}"
          data-title="{{item.dnames}}"
          bind:tap="navigateToPromotion"
        >
          <van-image
            use-loading-slot
            src="{{item.images}}"
            width="{{device.windowWidth}}"
            height="{{device.windowWidth * 0.5}}"
            fit="cover"
          >
            <van-loading
              slot="loading"
              type="spinner"
              size="20"
              vertical
            />
          </van-image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <van-search
    value="{{ searchStr }}"
    shape="round"
    placeholder="请输入搜索关键词"
    custom-class="mt-2"
    left-icon=" "
    right-icon="search"
    bind:change="onInput"
    bind:clear="onClear"
    bind:search="onSearch"
  />
  <view class="p-3 d-flex align-items-center">
    <view class="h6 mb-0">推荐商品</view>
    <navigator
      url="/pages/goods/list/list"
      open-type="switchTab"
      class="ml-auto text-muted"
    >更多></navigator>
  </view>
  <view class="px-3">
    <van-row gutter="20">
      <van-col
        wx:for="{{goodsRecommend}}"
        wx:key="index"
        span="12"
        custom-class="mb-3"
      >
        <navigator
          url="/pages/goods/detail/detail?id={{item.id}}"
          class="rounded overflow-hidden bg-light"
        >
          <van-image
            lazy-load
            src="{{item.image}}?x-oss-process=image/resize,m_lfit,w_375,h_375"
            width="{{imgWidth}}"
            height="{{imgWidth}}"
            fit="contain"
            custom-class="bg-white d-block"
            use-loading-slot
          >
            <van-loading
              slot="loading"
              type="spinner"
              size="20"
              vertical
            />
          </van-image>
          <view class="p-2">
            <view class="mb-2">
              <text class="text-danger h6 mb-0 font-weight-bold">￥{{item.price}}</text>
              <text class="text-muted">/ {{item.unitName}}</text>
            </view>
            <view class="text-truncate mb-2">{{item.dnames}}</view>
          </view>
        </navigator>
      </van-col>
    </van-row>
  </view>
</view>
