<!--pages/user/index/index.wxml-->
<view
  class="content"
  style="padding-bottom:{{device.fixedFooter}}px"
>
  <block wx:if="{{registered}}">
    <view class="bg-primary text-white p-3">
      <view class="d-flex align-items-center">
        <van-image
          use-loading-slot
          use-error-slot
          src="{{userInfo.logo}}?x-oss-process=image/resize,m_fill,w_120"
          width="60"
          height="60"
          round
          fit="cover"
          custom-class="d-block"
        >
          <van-loading
            slot="loading"
            type="spinner"
            size="20"
            vertical
          />
          <text slot="error">头像</text>
        </van-image>
        <view class="pl-3">
          <view class="mb-2 h6">{{userInfo.userName}}</view>
          <van-tag
            wx:if="{{userInfo.isDaili === '1'}}"
            round
            type="warning"
            custom-style="display:inline-block"
          >代理</van-tag>
        </view>
        <view class="ml-auto">
          <van-icon
            name="setting-o"
            size="20px"
            color="#fff"
            bind:click="navigateToInfo"
          />
        </view>
      </view>
    </view>
    <view class="px-3">
      <view class="bg-white rounded-lg overflow-hidden my-3">
        <van-cell
          title="我的订单"
          title-class="h6 mb-0"
          value="查看全部订单"
          is-link
          url="/pages/order/list/list"
        />
        <van-grid>
          <van-grid-item
            icon="balance-list-o"
            icon-color="#4cbaab"
            text="待付款"
            info="{{orderUnpayed ? orderUnpayed : ''}}"
            data-status="1"
            bind:click="navigateToOrderList"
          />
          <van-grid-item
            icon="logistics"
            icon-color="#4cbaab"
            text="待收货"
            data-status="8"
            info="{{orderUnreceived ? orderUnreceived : ''}}"
            bind:click="navigateToOrderList"
          />
          <van-grid-item
            icon="orders-o"
            text="已作废"
            data-status="9"
            icon-color="#4cbaab"
            bind:click="navigateToOrderList"
          />
          <van-grid-item
            icon="certificate"
            icon-color="#4cbaab"
            data-status="10"
            text="已完成"
            bind:click="navigateToOrderList"
          />
        </van-grid>
      </view>
    </view>
  </block>
  <view
    wx:else
    class="bg-primary p-4 text-center"
  >
    <van-button
      type="default"
      custom-class="px-4"
      bind:click="navigateToRegister"
    >立即注册</van-button>
  </view>
  <van-dialog id="van-dialog" />
</view>
