<!--pages/notice/list/list.wxml-->
<view class="content py-3">
  <van-cell
    wx:for="{{noticeList}}"
    wx:key="index"
    title="{{item.title}}"
    is-link
    center
    url="/pages/notice/detail/detail?id={{item.id}}&&index={{index}}"
  >
    <van-tag wx:if="{{item.dStatus === '0'}}" round type="danger" size="small">未读</van-tag>
  </van-cell>
</view>
