<!--pages/goods/list/list.wxml-->
<view class="d-flex align-items-center bg-primary">
  <view class="flex-grow-1">
    <van-search
      value="{{ searchStr }}"
      shape="round"
      background="#4cbaab"
      placeholder="请输入搜索关键词"
      bind:change="onInput"
      bind:clear="onClear"
      bind:search="onSearch"
    />
  </view>
  <van-icon
    name="apps-o"
    color="#fff"
    size="22px"
    dot="{{categoryId !== '0'}}"
    custom-class="mr-3"
    bind:click="navigateToCategory"
  />
</view>
<!-- <van-tabbar
  active="{{ active }}"
  fixed="{{ false }}"
  active-color="#4cbaab"
  inactive-color="#333"
  bind:change="onChangeTab"
>
  <van-tabbar-item
    data-index="0"
    bind:tap="onChangeTabbar"
  >全部商品</van-tabbar-item>
  <van-tabbar-item
    data-index="1"
    bind:tap="onChangeTabbar"
  >
    上传时间
    <van-icon
      name="{{ active === 1 ? sortStatus ? '/images/icon-caret-down-active.png' : '/images/icon-caret-up-active.png' :  '/images/icon-caret-down.png'}}"
      size="10px"
    />
  </van-tabbar-item>
  <van-tabbar-item
    data-index="2"
    bind:tap="onChangeTabbar"
  >
    价格
    <van-icon
      name="{{ active === 2 ? sortPrice ? '/images/icon-caret-down-active.png' : '/images/icon-caret-up-active.png' :  '/images/icon-caret-down.png'}}"
      size="10px"
    />
  </van-tabbar-item>
</van-tabbar>-->
<view
  class="content"
  style="padding-bottom:{{device.fixedFooter}}px"
>
  <van-dropdown-menu active-color="#4cbaab">
    <van-dropdown-item
      value="{{option}}"
      options="{{goodsOption}}"
      title-class="font-size-sm"
    />
    <van-dropdown-item
      value="{{ sort }}"
      options="{{ sortOption }}"
      title-class="font-size-sm"
      bind:change="onChangeDropdown"
    />
  </van-dropdown-menu>
  <van-notice-bar
    wx:if="{{categoryId !== '0'}}"
    left-icon="info-o"
    text="当前分类：{{categoryName}}"
    mode="closeable"
    bind:close="resetCategory"
  />

  <view class="px-3 pt-3">
    <van-row gutter="20">
      <van-col
        wx:for="{{list.data}}"
        wx:key="index"
        span="12"
        custom-class="mb-3"
      >
        <navigator
          url="/pages/goods/detail/detail?id={{item.id}}"
          class="rounded overflow-hidden"
        >
          <van-image
            lazy-load
            src="{{item.image}}?x-oss-process=image/resize,m_lfit,w_375,h_375"
            width="{{imgWidth}}"
            height="{{imgWidth}}"
            fit="contain"
            custom-class="bg-white d-block"
            use-loading-slot
          >
            <van-loading
              slot="loading"
              type="spinner"
              size="20"
              vertical
            />
          </van-image>
          <view class="p-2 bg-white">
            <view class="mb-2">
              <text class="text-danger h6 mb-0 font-weight-bold">￥{{item.price}}</text>
              <text class="text-muted">/ {{item.unitName}}</text>
            </view>
            <view class="text-truncate mb-2">{{item.dnames}}</view>
          </view>
        </navigator>
      </van-col>
    </van-row>
    <view class="text-center text-muted py-2">
      <van-loading
        wx:if="{{list.isMore || loading}}"
        size="24px"
      >加载中...</van-loading>
      <view wx:else>没有更多了</view>
    </view>
  </view>
</view>
