<!--pages/user/addressList/addressList.wxml-->
<view class="footer large">
  <van-button
    type="primary"
    square
    block
    size="large"
    bind:click="addAddress"
  >添加收货地址</van-button>
</view>
<view
  class="content"
  style="padding-bottom:{{device.fixedFooter}}px"
>
  <view wx:if="{{addressList.length}}">
    <van-radio-group
      value="{{ activeIndex }}"
      bind:change="onChangeRadioGroup"
    >
      <view
        wx:for="{{addressList}}"
        wx:key="index"
        class="d-flex align-items-center bg-white my-3 py-3"
      >
        <view
          wx:if="{{activeIndex === index && forSelect}}"
          class="pl-3"
          data-index="{{index}}"
          bind:tap="setCurrentAddress"
        >
          <van-radio
            catch:tap="noop"
            checked-color="#4cbaab"
            name="{{ index }}"
          />
        </view>
        <view
          class="col pl-3"
          data-index="{{index}}"
          bind:tap="setCurrentAddress"
        >
          <view class="h6 d-flex align-items-center">
            <text style="width:100px">{{item.contacter}}</text>
            {{item.mobile}}
            <van-tag
              wx:if="{{item.isDefault === '1'}}"
              type="danger"
              size="small"
              custom-class="ml-1"
            >默认</van-tag>
          </view>
          <view class="d-flex align-items-center">
            <view
              class="text-muted"
              data-index="{{index}}"
              bind:tap="setCurrentAddress"
            >{{ item.addressPart }} {{item.fullAddr}}</view>
            <view class="px-3 ml-auto">
              <van-icon
                name="edit"
                size="18px"
                color="#999"
                data-index="{{index}}"
                bind:click="navigateToEdit"
              />
            </view>
          </view>
        </view>
      </view>
    </van-radio-group>
  </view>
  <van-empty
    wx:else
    custom-class="address-empty"
    image="/images/address-empty.png"
    description="暂无收货地址"
  />
</view>
