<!--pages/user/info/info.wxml-->
<view class="footer large">
  <van-button
    type="primary"
    square
    block
    size="large"
    bind:click="onEdit"
  >编辑</van-button>
</view>
<view
  class="content"
  style="padding-bottom:{{device.fixedFooter}}px"
>
  <van-cell-group custom-class="my-3">
    <van-cell
      title="头像"
      center
    >
      <van-image
        use-loading-slot
        use-error-slot
        src="{{userInfo.logo}}?x-oss-process=image/resize,m_fill,w_120"
        width="60"
        height="60"
        round
        fit="cover"
        custom-class="d-block ml-auto"
      >
        <van-loading
          slot="loading"
          type="spinner"
          size="20"
          vertical
        />
        <text slot="error">头像</text>
      </van-image>
    </van-cell>
    <van-cell
      title="姓名"
      value="{{userInfo.userName}}"
    />
    <van-cell
      title="手机号码"
      value="{{userInfo.mobile}}"
    />
    <van-cell
      title="电子邮箱"
      value="{{userInfo.email}}"
    />
    <van-cell
      title="性别"
      value="{{userInfo.sex === '1' ? '男': '女'}}"
    />
    <van-cell
      wx:if="{{userInfo.isDaili === '0'}}"
      title="申请为代理"
      custom-class="mt-3"
      is-link
      bind:click="applyForAgency"
    />
  </van-cell-group>
  <!-- <van-cell-group custom-class="my-3">
    <van-cell
      title="地址管理"
      is-link
      url="/pages/user/addressList/addressList"
    />
  </van-cell-group> -->
</view>
